CRIAÇÃOCREATE TABLE purchases (
    id SERIAL PRIMARY KEY,
    UsuarioID INT,
    product VARCHAR(150),
    message VARCHAR(150),
    price NUMERIC(10, 2),
    store VARCHAR(150),
    category VARCHAR(150),
    duration VARCHAR(150),
    payment INT,
    date DATE,
    quantity INT,
    FOREIGN KEY (UsuarioID) REFERENCES USUARIOS(UsuarioID)
); DAS TABELAS NECESSÁRIAS NA INTEGRAÇÃO DO SISTEMA:

CREATE TABLE USUARIOS(
 UsuarioID SERIAL PRIMARY KEY,
    Nome VARCHAR(50),
    Email VARCHAR(100)

) 

CREATE TABLE buyparceled (
    id SERIAL PRIMARY KEY,
    UsuarioID INT,
    product VARCHAR(150),
    message VARCHAR(150),
    price NUMERIC(10 , 2),
    store VARCHAR(150),
    category VARCHAR(150),
    duration VARCHAR(150),
    payment INT,
    date DATE,
    quantity INT,
    paidinstallment INT,
    moneypaid NUMERIC(10, 2),
    FOREIGN KEY (UsuarioID) REFERENCES USUARIOS(UsuarioID)
);



CREATE TABLE extract (
    id SERIAL PRIMARY KEY,
    UsuarioID INT,
    bankroll NUMERIC(10, 2),
    date DATE,
    FOREIGN KEY (UsuarioID) REFERENCES USUARIOS(UsuarioID)
);



CREATE TABLE moneyscheduled (
    UsuarioID INT,
    money NUMERIC(10, 2),
    day INT,
    month INT,
    FOREIGN KEY (UsuarioID) REFERENCES USUARIOS(UsuarioID)
);




